all:
    # this allows configuring hosts which aren't part of any group
    #hosts:
    # mail.example.com
    hosts:
        lighthouse-1:
            nebula_cert_name: lighthouse-1.crt
            nebula_key_name: lighthouse-1.key
            nebula_config_name: lighthouse.yml
        lighthouse-2:
            nebula_cert_name: lighthouse-2.crt
            nebula_key_name: lighthouse-2.key
            nebula_config_name: lighthouse.yml
        node1:
            nebula_cert_name: node1.crt
            nebula_key_name: node1.key
            nebula_config_name: node.yml
        node2:
            nebula_cert_name: node2.crt
            nebula_key_name: node2.key
            nebula_config_name: node.yml